# Audio
af.fast_track_multiplier=1

# GMS
ro.opa.device_model_id=ga-oplus-skill-os121-211011
ro.com.google.clientidbase=android-oneplus
ro.com.google.clientidbase.ms=android-oneplus-rvo3
ro.com.google.clientidbase.vs=android-oneplus-rvo3
ro.com.google.clientidbase.tx=android-oneplus-rvo3

# OnePlus
persist.sys.oplus.region=US
ro.vendor.oplus.regionmark=US
ro.vendor.oplus.version=pu

# Google Lens
ro.com.google.lens.oem_camera_package=com.oneplus.camera
ro.com.google.lens.oem_image_package=com.oneplus.gallery

# enable debugging
persist.sys.usb.config=mtp,adb
ro.adb.secure=0
ro.debuggable=1

# Dexopt
pm.dexopt.first-boot=quicken
pm.dexopt.bg-dexopt=everything
